# vhost-guard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vhostguard/: VhostGuard.java
src/main/java/com/vhostguard/config/: ModConfig.java
src/main/java/com/vhostguard/mixin/: ServerHandshakeNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  plugin.yml  vhostguard.mixins.json
